##Prog3
startprogram
startblok
variable longint aaaaaaaaaaaaaaaa,aaaaaaaaaaaaaaa2,bbbbbbbbbbbbbbbb,xxxxxxxxxxxxxxxx,ccccccccccccccc1,ccccccccccccccc2;
read aaaaaaaaaaaaaaaa;
read bbbbbbbbbbbbbbbb;
for aaaaaaaaaaaaaaa2 <== aaaaaaaaaaaaaaaa to bbbbbbbbbbbbbbbb do
	write aaaaaaaaaaaaaaa2 * aaaaaaaaaaaaaaa2;

for aaaaaaaaaaaaaaa2<==bbbbbbbbbbbbbbbb to aaaaaaaaaaaaaaaa do
	write aaaaaaaaaaaaaaa2 * aaaaaaaaaaaaaaa2;

xxxxxxxxxxxxxxxx<==0;
ccccccccccccccc1<==0;
while ccccccccccccccc1 << aaaaaaaaaaaaaaaa 
startblok
	ccccccccccccccc2<==0;
	while ccccccccccccccc2 << bbbbbbbbbbbbbbbb
	startblok	
		xxxxxxxxxxxxxxxx<==xxxxxxxxxxxxxxxx add 1;
		ccccccccccccccc2<==ccccccccccccccc2 add 1;
	endblok
	end while
ccccccccccccccc1<==ccccccccccccccc1 add 1;
endblok	
end while
write xxxxxxxxxxxxxxxx;

xxxxxxxxxxxxxxxx<==0;
ccccccccccccccc1<==1;
repeat
startblok
  ccccccccccccccc2<==1;
  repeat
  startblok
    xxxxxxxxxxxxxxxx<==xxxxxxxxxxxxxxxx add 1;
    ccccccccccccccc2<==ccccccccccccccc2 add 1;
	endblok
  until !(ccccccccccccccc2 >> bbbbbbbbbbbbbbbb)
  ccccccccccccccc1<==ccccccccccccccc1 add 1;
 endblok
until !(ccccccccccccccc1 >> aaaaaaaaaaaaaaaa)
write xxxxxxxxxxxxxxxx;

endblok