##Prog3
startprogram
startblok
variable longint aaaaaaaaaaaaaaaa,aaaaaaaaaaaaaaa2,bbbbbbbbbbbbbbbb,xxxxxxxxxxxxxxxx,ccccccccccccccc1,ccccccccccccccc2;
read aaaaaaaaaaaaaaaa
read bbbbbbbbbbbbbbbb
for aaaaaaaaaaaaaaa2 <== aaaaaaaaaaaaaaaa to bbbbbbbbbbbbbbbb do
	write aaaaaaaaaaaaaaa2 * aaaaaaaaaaaaaaa2

for aaaaaaaaaaaaaaa2<==bbbbbbbbbbbbbbbb to aaaaaaaaaaaaaaaa do
	write aaaaaaaaaaaaaaa2 * aaaaaaaaaaaaaaa2

xxxxxxxxxxxxxxxx<==0
ccccccccccccccc1<==0
while ccccccccccccccc1 << aaaaaaaaaaaaaaaa 
	ccccccccccccccc2<==0
	while ccccccccccccccc2 << bbbbbbbbbbbbbbbb	
		xxxxxxxxxxxxxxxx<==xxxxxxxxxxxxxxxx add 1
		ccccccccccccccc2<==ccccccccccccccc2 add 1
	end while
ccccccccccccccc1<==ccccccccccccccc1 add 1	
end while
write xxxxxxxxxxxxxxxx

xxxxxxxxxxxxxxxx<==0;
ccccccccccccccc1<==1
repeat
  ccccccccccccccc2<==1
  repeat
    xxxxxxxxxxxxxxxx<==xxxxxxxxxxxxxxxx add 1
    ccccccccccccccc2<==ccccccccccccccc2 add 1
  until !(ccccccccccccccc2 >> bbbbbbbbbbbbbbbb)
  ccccccccccccccc1<==ccccccccccccccc1 add 1
until !(ccccccccccccccc1 >> aaaaaaaaaaaaaaaa)
write xxxxxxxxxxxxxxxx
endblok