##Prog1
startprogram
startblok
variable longint aaaaaaaaaaaaaaaa,bbbbbbbbbbbbbbbb,xxxxxxxxxxxxxxxx,yyyyyyyyyyyyyyyy;
read aaaaaaaaaaaaaaaa
read bbbbbbbbbbbbbbbb
write aaaaaaaaaaaaaaaa add bbbbbbbbbbbbbbbb
write aaaaaaaaaaaaaaaa sub bbbbbbbbbbbbbbbb
write aaaaaaaaaaaaaaaa * bbbbbbbbbbbbbbbb
write aaaaaaaaaaaaaaaa / bbbbbbbbbbbbbbbb
write aaaaaaaaaaaaaaaa % bbbbbbbbbbbbbbbb

xxxxxxxxxxxxxxxx<==(aaaaaaaaaaaaaaaa sub bbbbbbbbbbbbbbbb) * 10 add (aaaaaaaaaaaaaaaa add bbbbbbbbbbbbbbbb) / 10
yyyyyyyyyyyyyyyy<==xxxxxxxxxxxxxxxx add (xxxxxxxxxxxxxxxx % 10)
write xxxxxxxxxxxxxxxx
write yyyyyyyyyyyyyyyy
endblok