##Prog2
startprogram
startblok
variable longint aaaaaaaaaaaaaaaa,bbbbbbbbbbbbbbbb,cccccccccccccccc;
read aaaaaaaaaaaaaaaa;
read bbbbbbbbbbbbbbbb;
read cccccccccccccccc;
if(aaaaaaaaaaaaaaaa >> bbbbbbbbbbbbbbbb)
startblok
	if(aaaaaaaaaaaaaaaa >> cccccccccccccccc)
	startblok
		goto Abigger;		
	endblok
	else
	startblok
		write cccccccccccccccc;
		goto Outofif;
		Abigger:		
		write aaaaaaaaaaaaaaaa;
		goto Outofif;
	endblok
endblok	
if(bbbbbbbbbbbbbbbb << cccccccccccccccc)
startblok
	write cccccccccccccccc;
endblok	
else
startblok
	write bbbbbbbbbbbbbbbb;
endblok
Outofif:	

if((aaaaaaaaaaaaaaaa == bbbbbbbbbbbbbbbb) & (aaaaaaaaaaaaaaaa == cccccccccccccccc) & (bbbbbbbbbbbbbbbb == cccccccccccccccc))
startblok
	write 1;
endblok	
else
startblok
	write 0;
endblok
if((aaaaaaaaaaaaaaaa << 0) | (bbbbbbbbbbbbbbbb << 0) | (cccccccccccccccc << 0))
startblok
	write -1;
endblok	
else
startblok
	write 0;
endblok
if(!(aaaaaaaaaaaaaaaa << (bbbbbbbbbbbbbbbb add cccccccccccccccc)))
startblok
	write(10);
endblok	
else
startblok
	write(0);
endblok
endblok